<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/fragment_navigation_wallets"
        android:icon="@drawable/ic_wallet"
        android:title="@string/fragment_navigation_wallets" />

    <item
        android:id="@+id/fragment_navigation_rate"
        android:icon="@drawable/ic_rate"
        android:title="@string/fragment_navigation_rate" />

    <item
        android:id="@+id/fragment_navigation_converter"
        android:icon="@drawable/ic_converter"
        android:title="@string/fragment_navigation_converter" />

</menu>