<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="AlwaysShowAction">

    <item android:id="@+id/currency_dialog"
        android:icon="@drawable/ic_currency"
        android:title="@string/rate_menu_currency"
        app:showAsAction="always" />

    <item android:id="@+id/sort"
        android:icon="@drawable/ic_sort"
        android:title="@string/rate_menu_sort"
        app:showAsAction="always" />

</menu>